{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "DemoApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhakarkr/demoapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhakarkr/demoapp/issues"
  },
  "homepage": "https://github.com/sudhakarkr/demoapp#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
